{
  "name": "boolet-home",
  "version": "0.1.0",
  "description": "BooleT home page",
  "author": "Alexey Levin (https://github.com/BooleT37)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn --cwd packages/server start",
    "watch": "node node_modules/nodemon/bin/nodemon.js --config nodemon.json",
    "postinstall": "if-env NODE_ENV=production && concurrently \"yarn --cwd packages/server install\" \"yarn --cwd packages/client install-all\"",
    "build-all": "concurrently \"yarn --cwd packages/server build\" \"yarn --cwd packages/client build-all\""
  },
  "dependencies": {
    "concurrently": "^5.0.2",
    "if-env": "^1.0.4"
  },
  "engines": {
    "yarn": "1.21.1"
  }
}
