{
  "name": "boolet-home",
  "version": "0.1.0",
  "description": "BooleT home page",
  "author": "Alexey Levin (https://github.com/BooleT37)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn --cwd packages/server start",
    "postinstall": "if-env NODE_ENV=production && npm run build:all",
    "build-all": "concurrently \"yarn --cwd packages/server build\" \"yarn --cwd packages/client build\""
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
