{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["react", "node"],
    "paths": {
      "src/*": [ "src/*" ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}